FROM python:3.11-slim

# Metadata
LABEL maintainer="Selfology DevOps <devops@selfology.me>"
LABEL description="Event Bus Monitor for Selfology microservices"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir \
    redis \
    fastapi \
    uvicorn \
    websockets

# Copy application code
COPY core/event_bus_monitor.py .

# Create non-root user
RUN useradd --create-home --shell /bin/bash monitor && \
    chown -R monitor:monitor /app
USER monitor

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the monitor
CMD ["python", "event_bus_monitor.py"]
