{
  "welcome": {
    "template": "🌟 <b>Добро пожаловать в Selfology!</b>\n\nЯ — ваш персональный AI-коуч для глубокого самопознания.\n\n<b>Что вас ждет:</b>\n✅ Психологическая диагностика личности\n✅ Персонализированные инсайты и рекомендации\n✅ Умный дневник с анализом паттернов\n✅ Трекинг целей и прогресса\n\nДля начала мне нужно получить ваше согласие на обработку данных согласно GDPR.",
    "variables": [],
    "parse_mode": "HTML"
  },
  
  "welcome_returning": {
    "template": "🌟 <b>С возвращением, {{ user_name }}!</b>\n\nРад снова вас видеть. Продолжим работу над вашим развитием?\n\n📊 Ваш прогресс:\n• Завершено оценок: {{ completed_assessments }}\n• Дней в чате: {{ chat_days }}\n• Достигнутых целей: {{ achieved_goals }}\n\nВыберите действие из меню ниже.",
    "variables": ["user_name", "completed_assessments", "chat_days", "achieved_goals"],
    "parse_mode": "HTML"
  },
  
  "gdpr_consent": {
    "template": "📋 <b>Обработка персональных данных</b>\n\nSelfology обрабатывает следующие данные:\n• Telegram ID и профиль пользователя\n• Ответы на психологические опросники\n• Сообщения в чате для анализа\n• Аналитические данные и инсайты\n\n🔒 <b>Ваши данные защищены:</b>\n• Шифрование при передаче и хранении\n• Локальное хранение в ЕС\n• Возможность экспорта и удаления\n• Псевдонимизация при отправке в AI\n\n🎯 <b>Цель обработки:</b>\nПредоставление персонализированного AI-коучинга для саморазвития\n\n<i>Полная политика: https://selfology.me/privacy</i>\n\nСогласны на обработку данных?",
    "variables": [],
    "parse_mode": "HTML"
  },
  
  "gdpr_accepted": {
    "template": "✅ <b>Спасибо за согласие!</b>\n\nТеперь мы можем начать ваше путешествие самопознания.\n\nПервый шаг — психологическая оценка личности. Она займет около 10 минут и поможет мне лучше понять вас.\n\n🧠 <b>Что включает оценка:</b>\n• Модель Big Five (5 основных черт личности)\n• Анализ ценностей и мотивации\n• Стиль мышления и принятия решений\n• Предпочтения в общении\n\nГотовы начать?",
    "variables": [],
    "parse_mode": "HTML"
  },
  
  "gdpr_declined": {
    "template": "❌ <b>Согласие отклонено</b>\n\nБез согласия на обработку данных я не смогу предоставить персонализированный коучинг.\n\n💡 <b>Что это означает:</b>\n• Я не смогу запоминать наши разговоры\n• Не будет персонализированных рекомендаций\n• Недоступны психологические оценки\n• Ограниченный функционал\n\nВы можете изменить решение в любой момент через /settings.\n\nИли получить больше информации о том, как мы защищаем ваши данные.",
    "variables": [],
    "parse_mode": "HTML"
  },
  
  "assessment_intro": {
    "template": "🧠 <b>Психологическая оценка личности</b>\n\nСейчас мы проведем научно обоснованную оценку на основе модели Big Five — самой надежной системы описания личности в психологии.\n\n📝 <b>Как это работает:</b>\n• {{ total_questions }} коротких вопросов\n• Примерно {{ estimated_time }} минут времени\n• Нет правильных или неправильных ответов\n• Отвечайте честно и интуитивно\n\n🎯 <b>Что вы получите:</b>\n• Детальный профиль личности\n• Сильные стороны и зоны роста\n• Персонализированные рекомендации\n• Подходящие стратегии развития\n\nГотовы начать первый вопрос?",
    "variables": ["total_questions", "estimated_time"],
    "parse_mode": "HTML"
  },
  
  "assessment_progress": {
    "template": "📊 <b>Прогресс оценки</b>\n\n{{ progress_bar }}\n\nВопрос {{ current_question }} из {{ total_questions }}\n\n{{ question_text }}\n\n<i>Выберите наиболее подходящий вариант:</i>",
    "variables": ["progress_bar", "current_question", "total_questions", "question_text"],
    "parse_mode": "HTML"
  },
  
  "assessment_completed": {
    "template": "🎉 <b>Оценка завершена!</b>\n\nОтлично! Вы ответили на все вопросы. Сейчас я анализирую ваши ответы с помощью AI.\n\n⏳ <b>Анализ включает:</b>\n• Расчет показателей Big Five\n• Выявление паттернов в ответах\n• Формирование персонального профиля\n• Подготовку рекомендаций\n\n<i>Это займет около минуты...</i>\n\nПока я работаю, можете выпить чаю ☕",
    "variables": [],
    "parse_mode": "HTML"
  },
  
  "onboarding_question": {
    "template": "🧠 <b>Знакомство - Вопрос {{ question_number }} из {{ total_questions }}</b>\n\n<b>📍 Домен:</b> {{ domain }}\n<b>⚡ Энергия:</b> {{ energy_level }}\n\n❓ <b>{{ question_text }}</b>\n\n{% if warning_text %}💡 <i>{{ warning_text }}</i>\n\n{% endif %}<i>Выберите наиболее подходящий для вас ответ:</i>",
    "variables": ["question_number", "total_questions", "domain", "energy_level", "question_text", "warning_text", "question_id"],
    "parse_mode": "HTML"
  },
  
  "onboarding_finished": {
    "template": "✨ <b>Добро пожаловать в Selfology, {{ user_name }}!</b>\n\nВы успешно завершили онбординг. Теперь доступны все возможности:\n\n🧠 <b>Ваш профиль готов</b>\n• Личностные характеристики определены\n• AI настроен под ваш стиль общения\n• Система рекомендаций активирована\n\n💬 <b>Что делать дальше:</b>\n• Начните диалог с AI-коучем\n• Изучите свой психологический профиль\n• Поставьте первые цели развития\n• Ведите дневник наблюдений\n\nГотовы начать путь самопознания?",
    "variables": ["user_name"],
    "parse_mode": "HTML"
  },

  "keyboards": {
    "gdpr_consent": {
      "buttons": [
        [{"text": "✅ Согласиться", "callback_data": "gdpr_accept"}],
        [{"text": "❌ Отказаться", "callback_data": "gdpr_decline"}],
        [{"text": "ℹ️ Подробнее о данных", "callback_data": "gdpr_details"}]
      ]
    },
    
    "gdpr_declined": {
      "buttons": [
        [{"text": "🔄 Пересмотреть решение", "callback_data": "gdpr_reconsider"}],
        [{"text": "🔒 Узнать о защите данных", "callback_data": "privacy_info"}],
        [{"text": "⚙️ Настройки", "callback_data": "settings"}]
      ]
    },
    
    "start_assessment": {
      "buttons": [
        [{"text": "🚀 Начать оценку", "callback_data": "assessment_start"}],
        [{"text": "❓ Узнать подробнее", "callback_data": "assessment_info"}],
        [{"text": "⏰ Пройти позже", "callback_data": "assessment_later"}]
      ]
    },
    
    "assessment_continue": {
      "buttons": [
        [{"text": "▶️ Продолжить", "callback_data": "assessment_continue"}],
        [{"text": "⏸️ Приостановить", "callback_data": "assessment_pause"}],
        [{"text": "🏠 Главное меню", "callback_data": "main_menu"}]
      ]
    },
    
    "onboarding_answers": {
      "buttons": [
        [
          {"text": "1️⃣ Совсем не согласен", "callback_data": "answer_1"},
          {"text": "2️⃣ Не согласен", "callback_data": "answer_2"}
        ],
        [
          {"text": "3️⃣ Нейтрально", "callback_data": "answer_3"},
          {"text": "4️⃣ Согласен", "callback_data": "answer_4"}
        ],
        [
          {"text": "5️⃣ Полностью согласен", "callback_data": "answer_5"}
        ],
        [
          {"text": "⏸️ Пауза", "callback_data": "onboarding_pause"},
          {"text": "🏠 Главное меню", "callback_data": "main_menu"}
        ]
      ]
    },
    
    "onboarding_complete": {
      "buttons": [
        [{"text": "💬 Начать чат с AI", "callback_data": "start_chat"}],
        [{"text": "📊 Посмотреть профиль", "callback_data": "show_profile"}],
        [{"text": "🎯 Поставить цели", "callback_data": "set_goals"}]
      ]
    }
  }
}