\relax 
\catcode `"\active 
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{russian}}
\pgfsyspdfmark {pgfid1}{3729359}{50930735}
\@writefile{toc}{\contentsline {chapter}{Часть I: Первые шаги}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Часть II: Исследование}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Часть III: Глубинная работа}{159}{}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{201}
